<!DOCTYPE html>
<html>
<head>
    <style>
        #main{
            min-height: 2000px;
            padding: 0;
            
        }
        #head{ 
            position: fixed;
            height: 50px;
            width: 100%;
            background-color: #e60e0e;
            border: 1px solid #CDCDCD;
            margin-bottom:5px;
        }
        #left{
            width: 150px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float:left;
            background-color: #e80fe8;
            margin-bottom: 15px;
        }
        #content{
            width: calc(100% - 165px);
            min-height: 400px;
            border: 1px solid #CDCDCD;
            background: #0e24e6;
            float:left;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        #footer{
            display: absolute;
            height: 50px;
            clear: both;
            border: 1px solid #CDCDCD;
            background-color: #ccb21c;
            bottom: 0;
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="head">Header</div>
        <div>
            <div id="left">Sidebar</div>
            <div id="content">Content</div>
        </div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>
